# Mystudy

CodeTestSpring/: settings.gradle
CodeTestSpring/src/main/java/com/example/codetestspring/: CodeTestSpringApplication.java
CodeTestSpring/src/test/java/com/example/codetestspring/: CodeTestSpringApplicationTests.java
CodeTestStudy/src/exame01/: App.java
CodeTestStudy/src/greedy/: greedy.java
CodeTestStudy/src/intSort/: BubleSort.java  intSort.java
CodeTestStudy/src/sosuguhagi/: sosu.java
Exame/: build.gradle  settings.gradle
Exame/src/main/java/com/example/exame/: ExameApplication.java
Exame/src/main/java/com/example/exame/domain/V1/controller/: TestController.java
Exame/src/main/java/com/example/exame/domain/V1/model/en/: TestEnum.java
Exame/src/main/java/com/example/exame/domain/V1/service/: TestService.java
Exame/src/main/resources/: application.yml
Exame/src/test/java/com/example/exame/: ExameApplicationTests.java
JavaModlue/src/exame1/: exame.java
JavaModlue/src/exame2/: flatmap.java
JavaModlue/src/exame3/: OnlineClass.java  OptionalExame.java  Progress.java
JavaModlue/src/exame4/: DateExame.java
bootwebapp/: settings.gradle
bootwebapp/src/main/java/com/example/bootwebapp/: BootwebappApplication.java
bootwebapp/src/main/resources/: application.yml
bootwebapp/src/main/resources/templates/: add-employee-form.html  list-employees.html
bootwebapp/src/test/java/com/example/bootwebapp/: BootwebappApplicationTests.java
pattern/: build.gradle
thymeleaf1/src/main/resources/templates/basic/: attribute.html  basic-objects.html  block.html  comments.html  condition.html  date.html  each.html  javascript.html  link.html  literal.html  operation.html  text-basic.html  text-unescaped.html  variable.html
thymeleaf1/src/main/resources/templates/template/fragment/: footer.html  fragmentMain.html
thymeleaf1/src/main/resources/templates/template/layout/: base.html  layoutMain.html
thymeleaf1/src/main/resources/templates/template/layoutExtend/: layoutExtendMain.html  layoutFile.html
thymeleaf2/: pom.xml
(+14 files in other folders)
